# baseapp

./: .gitignore
backend/: BaseApp.sln
backend/src/baseapp.api/: BaseApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/baseapp.api/ActionFilters/: NotificationFilter.cs
backend/src/baseapp.api/Controllers/: LoginController.cs  TestController.cs
backend/src/baseapp.api/Extensions/: ExceptionMiddlewareExtension.cs
backend/src/baseapp.api/Models/: ErrorDetails.cs
backend/src/baseapp.application/: AssemblyInfo.cs  BaseApp.Application.csproj
backend/src/baseapp.application/CommandSide/Commands/: LoginCommand.cs
backend/src/baseapp.application/CommandSide/Handlers/: LoginCommandHandler.cs
backend/src/baseapp.application/Dtos/: AccessCredentialsDto.cs
backend/src/baseapp.common/Extensions/: StringExtension.cs
backend/src/baseapp.domain/: BaseApp.Domain.csproj
backend/src/baseapp.domain/DomainObjects/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend/src/baseapp.domain/Entities/Customers/: Customer.cs  CustomerValidator.cs
backend/src/baseapp.domain/IoC/: IUnitOfWork.cs
backend/src/baseapp.domain/Notifications/: INotificationContext.cs  Notification.cs
backend/src/baseapp.domain/Repositories/: IRepository.cs
backend/src/baseapp.infra.crosscutting/: BaseApp.Infra.CrossCutting.csproj
backend/src/baseapp.infra.crosscutting/Identity/Authentication/: AccessManager.cs  AuthenticationResult.cs  GrantType.cs  IAccessCredentials.cs  IdentityDbInitializer.cs  JwtSecurityExtension.cs  RefreshTokenData.cs  SigningConfiguration.cs  Token.cs  TokenConfiguration.cs
backend/src/baseapp.infra.crosscutting/IoC/: Bootstrapper.cs
backend/src/baseapp.infra.crosscutting/Notification/: NotificationContext.cs
backend/src/baseapp.infra.data/: BaseApp.Infra.Data.csproj
backend/src/baseapp.infra.data/CommandLines/: AddMigration.ps1  UpdateDatabase.ps1
backend/src/baseapp.infra.data/Context/: BaseAppDbContext.cs
backend/src/baseapp.infra.data/DbMappings/: CustomerMapping.cs  EntityMapping.cs
backend/src/baseapp.infra.data/Migrations/: 20210703032549_BaseApp_1625282735.Designer.cs  20210703032549_BaseApp_1625282735.cs  20210703032634_BaseApp_1625282778.Designer.cs  20210703032634_BaseApp_1625282778.cs  BaseAppDbContextModelSnapshot.cs
backend/src/baseapp.infra.data/Repositories/: CustomerRepository.cs  Repository.cs
backend/src/baseapp.infra.data/UnitOfWork/: UnitOfWork.cs
backend/src/baseapp.infrastructure/: BaseApp.Infrastructure.csproj
backend/src/baseapp.infrastructure/Data/CommandLines/: AddMigration.ps1  UpdateDatabase.ps1
backend/src/baseapp.infrastructure/Data/Context/: BaseAppDbContext.cs
backend/src/baseapp.infrastructure/Data/Migrations/: 20210628174820_BaseApp_1624902477.Designer.cs  20210628174820_BaseApp_1624902477.cs  BaseAppDbContextModelSnapshot.cs
backend/src/baseapp.infrastructure/Identity/Authentication/: AccessManager.cs  AuthenticationResult.cs  GrantType.cs  IAccessCredentials.cs  IdentityDbInitializer.cs  JwtSecurityExtension.cs  RefreshTokenData.cs  SigningConfiguration.cs  Token.cs  TokenConfiguration.cs
backend/src/baseapp.infrastructure/Identity/Authorization/: Role.cs
